{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.0","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Catastrophe Pack 1.16.5","version":"0.0.0","author":"CatastropheBlack","files":[{"projectID":320215,"fileID":3177342,"required":true},{"projectID":411455,"fileID":3221019,"required":true},{"projectID":318449,"fileID":3299368,"required":true},{"projectID":398752,"fileID":3228289,"required":true},{"projectID":297038,"fileID":3281945,"required":true},{"projectID":411705,"fileID":3198810,"required":true},{"projectID":392101,"fileID":3182279,"required":true},{"projectID":349559,"fileID":3289655,"required":true},{"projectID":406220,"fileID":3131699,"required":true},{"projectID":325471,"fileID":3280011,"required":true},{"projectID":363707,"fileID":3103126,"required":true},{"projectID":353426,"fileID":3171780,"required":true},{"projectID":334259,"fileID":3153246,"required":true},{"projectID":310111,"fileID":3283816,"required":true},{"projectID":317780,"fileID":3293844,"required":true},{"projectID":263420,"fileID":3298031,"required":true},{"projectID":421949,"fileID":3124331,"required":true},{"projectID":355583,"fileID":3032313,"required":true},{"projectID":445838,"fileID":3253932,"required":true},{"projectID":248787,"fileID":2987255,"required":true},{"projectID":460405,"fileID":3307473,"required":true},{"projectID":403764,"fileID":3237684,"required":true},{"projectID":400477,"fileID":3120448,"required":true},{"projectID":369122,"fileID":3277899,"required":true},{"projectID":413313,"fileID":3307338,"required":true},{"projectID":312289,"fileID":3309436,"required":true},{"projectID":394718,"fileID":3112117,"required":true},{"projectID":395985,"fileID":3196326,"required":true},{"projectID":400929,"fileID":3030323,"required":true},{"projectID":460714,"fileID":3248205,"required":true},{"projectID":371307,"fileID":3186845,"required":true},{"projectID":318872,"fileID":3220890,"required":true},{"projectID":378696,"fileID":3220895,"required":true},{"projectID":398502,"fileID":3113127,"required":true},{"projectID":392805,"fileID":2994761,"required":true},{"projectID":308793,"fileID":3193561,"required":true},{"projectID":319057,"fileID":3261151,"required":true},{"projectID":352791,"fileID":3126245,"required":true},{"projectID":433539,"fileID":3218839,"required":true},{"projectID":430445,"fileID":3297324,"required":true},{"projectID":417071,"fileID":3248972,"required":true},{"projectID":427073,"fileID":3134843,"required":true},{"projectID":412205,"fileID":3231843,"required":true},{"projectID":398774,"fileID":3298609,"required":true},{"projectID":411848,"fileID":3092951,"required":true},{"projectID":412621,"fileID":3175804,"required":true},{"projectID":317856,"fileID":3214308,"required":true},{"projectID":306612,"fileID":3304636,"required":true},{"projectID":308769,"fileID":3225502,"required":true},{"projectID":454340,"fileID":3229650,"required":true},{"projectID":417510,"fileID":3289593,"required":true},{"projectID":320932,"fileID":3137518,"required":true},{"projectID":318163,"fileID":2992677,"required":true},{"projectID":292908,"fileID":3302815,"required":true},{"projectID":320607,"fileID":3195786,"required":true},{"projectID":399798,"fileID":3164553,"required":true},{"projectID":361988,"fileID":3227191,"required":true},{"projectID":393442,"fileID":3172563,"required":true},{"projectID":399679,"fileID":3038575,"required":true},{"projectID":363879,"fileID":2991691,"required":true},{"projectID":368263,"fileID":3185573,"required":true},{"projectID":360438,"fileID":3215441,"required":true},{"projectID":405532,"fileID":3247271,"required":true},{"projectID":303119,"fileID":3252979,"required":true},{"projectID":481674,"fileID":3307699,"required":true},{"projectID":412467,"fileID":3110297,"required":true},{"projectID":244260,"fileID":3101187,"required":true},{"projectID":433447,"fileID":3157660,"required":true},{"projectID":437993,"fileID":3284812,"required":true},{"projectID":409121,"fileID":3061438,"required":true},{"projectID":308702,"fileID":3268909,"required":true},{"projectID":378266,"fileID":3262002,"required":true},{"projectID":428453,"fileID":3170839,"required":true},{"projectID":353890,"fileID":3270425,"required":true},{"projectID":476200,"fileID":3307717,"required":true},{"projectID":401556,"fileID":3063794,"required":true},{"projectID":438732,"fileID":3208124,"required":true},{"projectID":421897,"fileID":3268904,"required":true},{"projectID":468991,"fileID":3272375,"required":true},{"projectID":372124,"fileID":3294303,"required":true},{"projectID":406286,"fileID":3138243,"required":true},{"projectID":397183,"fileID":3303264,"required":true},{"projectID":365521,"fileID":3153778,"required":true},{"projectID":397434,"fileID":3215832,"required":true},{"projectID":414488,"fileID":3160411,"required":true},{"projectID":425631,"fileID":3173359,"required":true},{"projectID":396245,"fileID":3212546,"required":true},{"projectID":391366,"fileID":3295007,"required":true},{"projectID":325625,"fileID":3138173,"required":true},{"projectID":401753,"fileID":3274420,"required":true},{"projectID":380548,"fileID":3186878,"required":true},{"projectID":416283,"fileID":3196895,"required":true},{"projectID":429926,"fileID":3285060,"required":true},{"projectID":415758,"fileID":3248104,"required":true},{"projectID":394468,"fileID":3067101,"required":true},{"projectID":409628,"fileID":3068572,"required":true},{"projectID":460336,"fileID":3298266,"required":true},{"projectID":422545,"fileID":3233419,"required":true},{"projectID":323974,"fileID":3193392,"required":true},{"projectID":323535,"fileID":3034904,"required":true},{"projectID":378858,"fileID":3224615,"required":true},{"projectID":308777,"fileID":3209771,"required":true},{"projectID":341284,"fileID":3100959,"required":true},{"projectID":330417,"fileID":3033242,"required":true},{"projectID":297344,"fileID":3224921,"required":true},{"projectID":422627,"fileID":3233426,"required":true},{"projectID":373858,"fileID":3193160,"required":true},{"projectID":416379,"fileID":3226473,"required":true},{"projectID":410902,"fileID":3157163,"required":true},{"projectID":440979,"fileID":3309397,"required":true},{"projectID":403434,"fileID":3180242,"required":true}],"overrides":"overrides"}